# QuicGithub

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fdwills/quicgithub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdwills/quicgithub/: ActivityScope.java  QuicGithubApp.java
app/src/main/java/com/fdwills/quicgithub/adapter/: RepoAdapter.java
app/src/main/java/com/fdwills/quicgithub/core/: AppComponent.java  AppModule.java  PresenterScope.java
app/src/main/java/com/fdwills/quicgithub/model/: Auth.java  Repo.java  RepoDetail.java  User.java
app/src/main/java/com/fdwills/quicgithub/network/: GithubAccessor.java  GithubApi.java  GithubApiModule.java  ResponseError.java
app/src/main/java/com/fdwills/quicgithub/ui/: LoginActivity.java  MainActivity.java  RepoDetailActivity.java
app/src/main/java/com/fdwills/quicgithub/ui/activity/: BaseActivity.java  MainActivity.java  RepoDetailActivity.java
app/src/main/java/com/fdwills/quicgithub/ui/adapter/: RepoAdapter.java
app/src/main/java/com/fdwills/quicgithub/ui/component/: AppComponent.java
app/src/main/java/com/fdwills/quicgithub/ui/module/: AppModule.java
app/src/main/java/com/fdwills/quicgithub/ui/presenter/: BasePresenter.java  IPresenter.java  MainPresenter.java  RepoDetailPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pull.xml  layout.xml  repo_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fdwills/quicgithub/: ExampleUnitTest.java
